# Graduation_Work

./: .gitignore  Dockerfile  HELP.md  README.md  compose-db.yaml  docker-compose.yaml  docker.txt  pom.xml
data/dump/: dump-db-bank.sql
src/main/java/com/golikov/bank/: Application.java  GreetingController.java  TestEntityMain.java
src/main/java/com/golikov/bank/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/golikov/bank/config/security/: UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/golikov/bank/controller/: AccountController.java  AuthController.java  ClientAccountController.java  HomepageController.java  InvProductController.java  MainController.java  ProductController.java
src/main/java/com/golikov/bank/controllers/: AuthController.java  ClientAccountController.java  MainController.java  ProductController.java  RegistrationController.java
src/main/java/com/golikov/bank/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/golikov/bank/domain/account/dto/: UpAccountBalanceFormDto.java  WithdrawAccountBalanceFormDto.java
src/main/java/com/golikov/bank/domain/account/transaction/: ClientTransaction.java  ClientTransactionRepository.java  TransactionService.java
src/main/java/com/golikov/bank/domain/account/transaction/validator/: ClientTransactionValidator.java
src/main/java/com/golikov/bank/domain/account/utils/: AccountNumGenerator.java
src/main/java/com/golikov/bank/domain/account/validator/: ClientBalanceValidator.java  TransferBalanceValidator.java  UpAccountBalanceValidator.java  WithdrawAccountBalanceValidator.java
src/main/java/com/golikov/bank/domain/admin/: AdminController.java  AdminService.java
src/main/java/com/golikov/bank/domain/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  Role.java
src/main/java/com/golikov/bank/domain/client/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/golikov/bank/domain/client/account/transaction/: ClientTransaction.java  ClientTransactionRepository.java
src/main/java/com/golikov/bank/domain/client/account/utils/: AccountNumGenerator.java
src/main/java/com/golikov/bank/domain/client/account/validator/: ClientBalanceValidator.java  (+1 more)
src/main/java/com/golikov/bank/domain/client/dto/: NewClient.java
src/main/java/com/golikov/bank/domain/currency/: Currency.java  CurrencyHolder.java  CurrencyService.java
src/main/java/com/golikov/bank/domain/investment/: ClientInvestProd.java  ClientInvestProdRepository.java  InvestmentController.java  InvestmentService.java
src/main/java/com/golikov/bank/domain/investment/dto/: InvestmentFormDto.java
src/main/java/com/golikov/bank/domain/investment/validator/: InvestmentFormValidator.java  InvestmentValidator.java
src/main/java/com/golikov/bank/domain/product/: InvestProduct.java  InvestProductController.java  InvestProductRepository.java  InvestProductRestController.java  InvestProductServise.java
src/main/java/com/golikov/bank/domain/product/dto/: InvestProductDto.java  InvestProductResp.java
src/main/java/com/golikov/bank/domain/product/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/golikov/bank/domain/product/mapper/: InvestProductMapper.java
src/main/java/com/golikov/bank/domain/product/validator/: AccountValidator.java  DepositDaysValidator.java
src/main/java/com/golikov/bank/domain/transaction/: ClientTransaction.java  ClientTransactionRepository.java  TransactionService.java
src/main/java/com/golikov/bank/domain/transaction/validator/: ClientTransactionValidator.java
src/main/java/com/golikov/bank/entity/: Account.java  Client.java  ClientDTO.java  ClientInvestProd.java  ClientTransaction.java  Currency.java  DepositAccount.java  InvestProduct.java  Role.java  User.java  UserInvestProd.java
src/main/java/com/golikov/bank/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/golikov/bank/repository/: AccountRepository.java  ClientInvestProdRepository.java  ClientRepository.java  ClientTransactionRepository.java  DepositAccountRepository.java  InvestProdRepository.java  InvestProdSortRepository.java  UserInvestProdRepository.java  UserRepository.java
src/main/java/com/golikov/bank/service/: BankService.java  ClientService.java  CurrencyService.java  InvestProductServise.java  InvesttProductServise.java  UserDetailServiceImpl.java
src/main/java/com/golikov/bank/utils/: AccountNumGenerator.java  Currency.java  ProxyDepositAccount.java
src/main/java/com/golikov/bank/validator/: AccountValidator.java  ClienBalanceValidator.java  ClientBalanceValidator.java  DepositDaysValidator.java  InvestmentValidator.java  TransferBalanceValidator.java  WithdrawBalanceValidator.java
src/main/resources/: application.properties  application.yaml  dump-db-bank.sql
src/main/resources/templates/: account.html  deposit-edit.html  deposits.html  homepage.html  index.html  invest.html  login.html  registration.html
src/main/resources/templates/account/: index.html  transactions.html
src/main/resources/templates/account/blocks/: balance_to_card_modal.html  card_to_balance_modal.html  close_investment_modal.html  create_account_modal.html  up_account_balance_modal.html  withdraw_account_modal.html
src/main/resources/templates/admin-panel/: client-edit.html  clients-investments.html  clients.html  disabled-invest-products.html
src/main/resources/templates/blocks/: card_to_balance_modal.html  create_account_modal.html  create_depo_acc_modal.html  footer.html  head.html  header.html  navbar.html  up_account_balance_modal.html  up_depo_balance_modal.html  withdraw_depo_acc_modal.html
src/main/resources/templates/invest-product/: add-inv-product.html  create-inv-product.html  deposit-edit.html  deposits.html  invest.html
src/test/java/com/golikov/bank/: ApplicationTests.java
