
************************************************************************************************************************************************
скопировать sql скрипт в контейнер по id контейнера

docker cp ./dump-db-bank.sql 34af1869f062:/


************************************************************************************************************************************************

1) чтобы создать image db 

docker-compose -f compose-db.yaml up -d

2) 

docker build . --tag bank


3)  

docker run -p 8080:8080 bank

4)

docker run -ti --rm -e DATASOURCE_HOST=192.168.0.104 -p 8080:8080 bank
